# APP_SYSTEM_ACTIVITY_V1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appgcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appgcm/: AdjuntaArchivoActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/appgcm/Adapters/: RVAdapterForActivity.java  RVAdapterForAdjunto.java  RVAdapterForError.java  RVAdapterForPersonList.java  RVAdapterForReading.java
app/src/main/res/anim/: aparecer.xml  mover.xml
app/src/main/res/drawable/: bg_for_button.xml  bg_for_button_2.xml  bg_for_button_3.xml  bg_for_custom_alert_dialog.xml  bg_for_reading.xml  bg_for_textview.xml  ic_audio_icon.xml  ic_delete_forever_black_24dp.xml  ic_documento_icon.xml  ic_imagen_icon.xml  ic_video_icon.xml
app/src/main/res/layout/: activity_adjunta_archivo.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_splash.xml  card_view_for_activity.xml  card_view_for_adjuntos.xml  card_view_for_error.xml  card_view_for_group_reading.xml  card_view_for_person_list.xml  card_view_for_reading.xml  fragment_actived_person_list.xml  fragment_button.xml  fragment_configuration.xml  fragment_login.xml  fragment_main.xml  fragment_person_list.xml  fragment_reading.xml  fragment_reading_group.xml  spinner_theme_1.xml  vw_custom_alert_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logoassac_round.xml
app/src/main/res/values/: ic_logoassac_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/appgcm/: ExampleUnitTest.java
(+50 files in other folders)
