<resources>
    <string name="app_name">Control de Operaciones</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hint_text">Texto</string>

    <!-- Variables personalizadas -->
    <string name="login_title">Control de Actividades</string>
    <string name="login">Inicio de Sesión</string>
    <string name="user">Usuario</string>
    <string name="password">Contraseña</string>
    <string name="entry">Ingresar</string>
    <string name="save_conf_title">Guardar</string>
    <string name="permiso_fotos">Requerimos este permiso para seleccionar una foto de la galería y la cámara.</string>
    <string name="permiso_documentos">Necesitamos este permiso para leer documentos desde el dispositivo.</string>
</resources>
