<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <android.support.v4.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingTop="512dp"-->
<!--            android:paddingBottom="512dp">-->

<!--        </TextView>-->
<!--    </android.support.v4.widget.NestedScrollView>-->

<!--    <android.support.design.widget.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/AppTheme2"-->
<!--        app:liftOnScroll="true">-->


<!--        <android.support.design.widget.CollapsingToolbarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:expandedTitleGravity="bottom"-->
<!--            app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
<!--            app:contentScrim="@color/md_orange_50"-->
<!--            app:scrimAnimationDuration="300">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="350dp"-->
<!--                app:layout_collapseMode="parallax"-->
<!--                app:layout_collapseParallaxMultiplier="0.7">-->

<!--            </ImageView>-->

<!--            <android.support.v7.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                app:layout_collapseMode="pin">-->

<!--            </android.support.v7.widget.Toolbar>-->

<!--        </android.support.design.widget.CollapsingToolbarLayout>-->


<!--    </android.support.design.widget.AppBarLayout>-->

    <FrameLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusBar"
        android:background="?colorPrimaryDark"
        android:translationZ="4dp" />


        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:translationZ="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:id="@+id/main_activity_content"></LinearLayout>


        <!--PIE-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:background="@color/md_black_1000_10"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="2dp"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:id="@+id/btnPrincipalMA"
                    android:src="@drawable/home32">

                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Principal"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/md_black_1000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="2dp"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center"
                    android:id="@+id/btnLecturasMA"
                    android:src="@drawable/checklist32">

                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Registros"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/md_black_1000"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="2dp"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:id="@+id/btnEventosMA"
                    android:src="@drawable/searchdocument32"
                    >

                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Reporte de Eventos"
                    android:textColor="@color/md_black_1000"
                    android:textSize="10sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="2dp"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:id="@+id/btnConfiguracionMA"
                    android:src="@drawable/settings32"
                    >

                </ImageButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Configuración"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/md_black_1000"></TextView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>