<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ConfigurationFragment">

    <!--CUERPO-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/ly1FC"
        android:layout_height="wrap_content">
        <!-- ID DISPOSITIVO  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone64">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID-Dispositivo"
                    android:gravity="center_horizontal"
                    android:textColor="@color/md_black_1000"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/bg_for_textview"
                android:layout_weight="4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtIdDispositivoMF"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="25sp">

                </TextView>
            </LinearLayout>

        </LinearLayout>
        <!-- Tiempo de Respuesta  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/sync64" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Out"
                    android:gravity="center_horizontal"
                    android:textColor="@color/md_black_1000"
                    ></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <!--1.  EDIT TEXT SIMPLE-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/LayoutTimeOut"
                    style="@style/InputLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tiempo de espera de respuesta del servidor. (seg.)"
                    app:counterEnabled="true"
                    app:counterMaxLength="3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTimeOut"
                        style="@style/EditText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
        <!-- Invervalo de Migración  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/cloudcomputing64" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Migración"
                    android:gravity="center_horizontal"
                    android:textColor="@color/md_black_1000"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <!--1.  EDIT TEXT SIMPLE-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/LayouIntervaloMigracion"
                    style="@style/InputLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Intervalo de Migración. (seg.)"
                    app:counterEnabled="true"
                    app:counterMaxLength="3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtIntervaloMigracion"
                        style="@style/EditText1"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_below="@+id/ly1FC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardarConfiguracion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:padding="5dp"
            android:text="@string/save_conf_title">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</RelativeLayout>