<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Fragments.ActivedPersonListFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwipeActivedPersonFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:id="@+id/btnCalendarACFragment"
                                    android:src="@drawable/calendar64">
                                </ImageView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:padding="5dp"
                                android:background="@drawable/bg_for_textview"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:id="@+id/txtFechaACFragment"
                                    android:textSize="25sp"
                                    android:layout_height="wrap_content">

                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/filter64">
                                </ImageView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/LayoutSearchACFragment"
                                    style="@style/InputLayout1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Búsqueda..."
                                    app:counterEnabled="true"
                                    app:counterMaxLength="50">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txtSearchACFragment"
                                        style="@style/EditText1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text" />

                                </com.google.android.material.textfield.TextInputLayout>
                                <!--                            <EditText-->
                                <!--                                android:layout_width="match_parent"-->
                                <!--                                android:layout_height="match_parent"-->
                                <!--                                android:hint="Búsqueda..."-->
                                <!--                                android:id="@+id/txtSearchPLFragment"></EditText>-->

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="3dp"
                        android:background="@drawable/bg_for_textview">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/btnBuscarAPFragment"
                            android:src="@drawable/search64">

                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="20sp"
                            android:text="Buscar"></TextView>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/txtMensajeListadoPersonasActivas"
                android:text="No existen datos a mostrar"></TextView>
            <view class="androidx.recyclerview.widget.RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvListaPersonasActivas"
                android:scrollbars="vertical">
            </view>
        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>