<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="3dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:id="@+id/cvActividadCV">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:background="@drawable/bg_for_textview"
            android:orientation="horizontal"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="2dp">
                <TextView
                    android:gravity="start|center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:textColor="@color/md_black_1000"
                    android:id="@+id/txtNombreActividadCV"
                    android:text=""></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/chkActividadCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="2.0"
                    android:layout_gravity="center|end"
                    android:scaleY="2.0"></CheckBox>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>