<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".Fragments.LoginFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Material EditText:"
                android:textSize="20dp"
                android:textColor="@color/md_black_1000">

            </androidx.appcompat.widget.AppCompatTextView>
            <!--1.  EDIT TEXT SIMPLE-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                app:errorEnabled="true"

                app:counterEnabled="true"
                app:counterMaxLength="20"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText1"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!--2. EDIT TEXT CON COLOR DE FONDO-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                app:boxBackgroundColor="@color/md_blue_50"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText2"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!--3. EDIT TEXT CON BORDE DELGADO-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"

                app:boxStrokeWidth="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText3"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!--4. EDIT TEXT CON BORDE GRUESO-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText5"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnTest"
                android:text="Test">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnIrAtras"
                android:text="Atràs">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>



</RelativeLayout>